{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "hono": "^4.12.33",
    "pg": "^8.22.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.3",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.1"
  }
}